{
  "name": "ai-dnd-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:test": "vite --mode test",
    "build": "vue-tsc -b && vite build",
    "build:test": "vue-tsc -b && vite build --mode test",
    "build:prod": "vue-tsc -b && vite build --mode production",
    "preview": "vite preview",
    "preview:test": "vite preview --mode test",
    "deploy:test": "npm run build:test && npm run upload:test",
    "deploy:prod": "npm run build:prod && npm run upload:prod",
    "upload:test": "echo 'Upload to test server'",
    "upload:prod": "echo 'Upload to production server'"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@heroicons/vue": "^2.2.0",
    "ant-design-vue": "^4.2.6",
    "nanoid": "^5.1.5",
    "pinia": "^3.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.8"
  }
}
